# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{880e8397-2353-4a76-b196-5544ec8cbe00}',
        'contract_ids': ['@mozilla.org/webmonetization/Monetization;1'],
        'jsm': 'resource:///modules/NavigatorMonetization.js',
        'constructor': 'Monetization',
    },
]
